<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/design_default_color_background"
            app:layout_constraintTop_toTopOf="parent" />

        <com.development.nest.time.wrap.wrapingfilter.Camera2SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/timerLay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/timer_dialog_background"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/crossIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/sideBar"
        android:layout_width="50dp"
        android:layout_height="315dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crossIcon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainSideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_bar_background">

            <LinearLayout
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/brightness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mainTimerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/timer"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/speed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/bright"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/flash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brightness">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/speed"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speed">

                <ImageView
                    android:id="@+id/flashIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flash_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/flash"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timerSideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_bar_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/timer10Sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timer_10_icon"
                app:layout_constraintBottom_toTopOf="@id/timer5Sec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/timer5Sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timer_5_icon"
                app:layout_constraintBottom_toTopOf="@id/timer3Sec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer10Sec" />

            <ImageView
                android:id="@+id/timer3Sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timer_3_icon"
                app:layout_constraintBottom_toTopOf="@+id/timerOff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer5Sec" />

            <ImageView
                android:id="@+id/timerOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer"
                app:layout_constraintBottom_toTopOf="@+id/timerCrossIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer3Sec" />

            <ImageView
                android:id="@+id/timerCrossIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerOff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brightnessSideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_bar_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/brightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness"
                app:layout_constraintBottom_toTopOf="@+id/brightnessSeekBarFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/brightnessSeekBarFrame"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintBottom_toTopOf="@+id/brightnessCrossIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brightIcon">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/brightnessSeekBar"
                    android:layout_width="220dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_style1"
                    android:rotation="270"
                    android:thumb="@drawable/custom_thumb" />

            </FrameLayout>

            <ImageView
                android:id="@+id/brightnessCrossIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brightnessSeekBarFrame" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speedSideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_bar_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/speedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speed"
                app:layout_constraintBottom_toTopOf="@+id/speedSeekBarFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/_5_sec"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedIcon" />

            <FrameLayout
                android:id="@+id/speedSeekBarFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/speedBarCrossIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedText">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/speedSeekBar"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:max="15"
                    android:progressDrawable="@drawable/seekbar_style1"
                    android:rotation="270"
                    android:thumb="@drawable/custom_thumb" />

            </FrameLayout>

            <ImageView
                android:id="@+id/speedBarCrossIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/ic_cross1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedSeekBarFrame" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/transparent_60"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/camera_bg"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScan"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:layout_gravity="center" />
        </LinearLayout>


        <ImageView
            android:id="@+id/captureMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_camera"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/switchCameraIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/camera_flip"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/horizontalScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abeezee"
            android:padding="5dp"
            android:text="Horizontal"
            android:textAllCaps="true"
            android:textColor="@color/orange_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/verticalScan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/verticalScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abeezee"
            android:padding="5dp"
            android:text="@string/vertical"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horizontalScan"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
